# JCMS

./: README.md  build.gradle  build.gradle.kts  compile
.github/workflows/: gradle-publish.yml
src/jni/cpp/: jcms.cpp
src/main/java/com/gmail/etordera/jcms/: IccProfile.java  IccTransformer.java  JCMS.java
src/main/java/com/gmail/etordera/sem/: LcmsLib.java
src/main/java/lcms4j/xyz/: LCMS4J.java
src/main/java/lcms4j/xyz/controls/: IccProfile.java  IccTransform.java  IccTransformer.java  LCMS4JException.java
src/main/java/lcms4j/xyz/imaging/: ImageMetadata.java  ImageOrientation.java  ImageType.java  ImageWriter.java  JPEGMetadata.java  PNGMetadata.java
src/test/java/com/gmail/etordera/jcms/: IccProfileTest.java  IccTransformerTest.java
src/test/java/lcms4j/xyz/: LCMS4JTest.java
src/test/java/lcms4j/xyz/controls/: IccProfileTest.java  IccTransformerTest.java
